# Android fstab file.
#<src>                                         <mnt_point>          <type>    <mnt_flags and options>                                                           <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS    /system      f2fs    ro,noatime,nodiratime,background_gc=off,inline_xattr,active_logs=2                      wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS          /efs         ext4    noatime,nodiratime,nosuid,nodev,journal_async_commit,errors=panic                       wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE        /cache       f2fs    noatime,nodiratime,nosuid,nodev,background_gc=off,inline_xattr,active_logs=2            wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS       /data        f2fs    noatime,nodiratime,nosuid,nodev,discard,background_gc=off,inline_xattr,active_logs=2    wait,encryptable=footer

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1          auto         auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1        auto         auto    defaults    voldmanaged=usbdisk0:auto

# recovery
/dev/block/platform/omap/omap_hsmmc.1/by-name/KERNEL       /boot        emmc    defaults    recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/RECOVERY     /recovery    emmc    defaults    recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/MODEM        /modem       emmc    defaults    recoveryonly
